<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">

    <!-- レスポンシブ対応：デバイスの幅を使うことを指定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hamburger</title>
    <meta name="description" content="説明文を記述">
    <meta name="keywords" content="検索ワードを記述（５つまで）">

    <!-- グーグルフォント -->
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- フォントオーサム -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

    <!-- ファビコン -->
    <link rel="icon" type="image/svg" href="images/favicon.png">

    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <!-- 自作CSS -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <!-- ◇----------------------------------------------------------------------------------------------◇ -->

  <body class="page">
    <div class="c-grid">
      <header class="l-header">
        <button class="l-header__btn c-btn--menu js-menu-btn">Menu</button>
        <a href="index.html" class="p-page-ttl">Hamburger</a>

        <div class="l-header__form u-display--center">
          <form class="p-searchform" action="#" method="get">
            <input type="text" placeholder="&#xf002" id="s" name="s" size="20">
          </form>
          <button class="c-btn--search">検索</button>
        </div>
      </header>

      <!-- メインビジュアル -->
      <article class="l-mainvisual p-mainvisual">
        <h1>ショップについて
          <p></p>
        </h1>
      </article>
      <!-- ◇----------------------------------------------------------------------------------------------◇ -->
      <main class="l-main">
        <article class="l-post p-post">
          <h2>見出し</h2>
          <p>
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
          </p>

          <section class="l-post__cont">
            <h3 class="l-post__cont--ttl">見出し</h3>
            <p class="l-post__cont--txt">
              テキスト
            </p>
            <h4 class="l-post__cont--ttl">見出し</h4>
            <p class="l-post__cont--txt">
              テキスト
            </p>
            <h5 class="l-post__cont--ttl">見出し</h5>
            <p class="l-post__cont--txt">
              テキスト
            </p>
            <h6 class="l-post__cont--ttl">見出し</h6>
            <p class="l-post__cont--txt">
              テキスト
            </p>
            <blockquote class="p-post__blockquote">
              <p>
                引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。引用タグ。
              </p>
              <cite class="p-post__blockquote--cite"><span>出典元：</span><a href="#">◯◯◯◯◯◯◯◯◯◯◯◯</a></cite>
            </blockquote>
          </section>
        </article>

        <article class="l-feature">
          <section class="l-feature__eye-catch Kari"></section>

          <section class="l-feature--cont p-feature">
            <figure class="l-feature--cont__figure01 Kari"><img src="#" alt=""></figure>
            <p class="l-feature--cont__txt01">
              テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            </p>
          </section>

          <section class="l-feature--cont p-feature">
            <figure class="l-feature--cont__figure02 Kari"><img src="#" alt=""></figure>
            <p class="l-feature--cont__txt02">
              テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            </p>
          </section>

          <section class="l-feature__last-img">
            <div class="l-feature__last-img--wrap">
              <img class="Kari" src="#" alt="">
            </div>
          </section>
        </article>

        <article class="l-gallery">
          <section class="l-gallery__img Kari"><img src="#" alt=""></section>
          <section class="l-gallery__img Kari"><img src="#" alt=""></section>
          <section class="l-gallery__img Kari"><img src="#" alt=""></section>
          <section class="l-gallery__img Kari"><img src="#" alt=""></section>
          <section class="l-gallery__img Kari"><img src="#" alt=""></section>
          <section class="l-gallery__img Kari"><img src="#" alt=""></section>
          <section class="l-gallery__img Kari"><img src="#" alt=""></section>
          <section class="l-gallery__img Kari"><img src="#" alt=""></section>
          <section class="l-gallery__img Kari"><img src="#" alt=""></section>
        </article>

        <article class="l-setting">
          <section class="l-setting--list">
            <ol>
              <li>リストリストリスト</li>
              <li>リストリストリスト
                <ol>
                  <li>リスト2リスト2リスト2</li>
                  <li>リスト2リスト2リスト2</li>
                </ol>
              </li>
            </ol>
            <ol>
              <li>リストリストリスト</li>
              <li>リストリストリスト</li>
            </ol>
          </section>

          <section class="l-setting--list">
            <ul>
              <li>リストリストリスト</li>
              <li>リストリストリスト
                <ul class="l-setting--list__ul">
                  <li>リスト2リスト2リスト2</li>
                  <li>リスト2リスト2リスト2</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>リストリストリスト</li>
              <li>リストリストリスト</li>
            </ul>
          </section>

          <section class="l-setting--box">
            <p>あああああああ</p>
          </section><!-- グレーボックス -->
          
          <table class="l-setting--tbl" border="1">
            <tr class="l-setting--tbl__tr">
              <td class="l-setting--tbl__tr--value noborder">テーブル</td>
              <td class="l-setting--tbl__tr--item noborder">テーブル</td>
            </tr>

            <tr class="l-setting--tbl__tr">
              <td class="l-setting--tbl__tr--value noborder">テーブル</td>
              <td class="l-setting--tbl__tr--item noborder">テーブル</td>
            </tr>

            <tr class="l-setting--tbl__tr">
              <td class="l-setting--tbl__tr--value noborder">テーブル</td>
              <td class="l-setting--tbl__tr--item noborder">テーブル</td>
            </tr>
          </table>
          <button class="l-setting--btn">ボタン</button>
        </article>

        <section class="l-setting--bold">
          <p>boldboldboldboldboldboldbold</p>
        </section>
      </main>

      <footer class="l-footer p-footer">
        <div class="l-footer__wrapper u-display--col">
          <ul class="u-display--center">
            <li>ショップ情報</li>
            <li>ヒストリー</li>
          </ul>
          <small>Copyright: RaiseTech</small>
        </div>
      </footer>
    </div><!-- c-grid -->
    <!-- ◇----------------------------------------------------------------------------------------------◇ -->
    <aside class="l-sidebar">
      <!-- *グレーbox -->
      <div class="l-sidebar--side-box"></div>

      <div class="l-sidebar--menu-box">

        <!-- 閉じるボタン -->
        <button class="l-sidebar--menu-box__xbtn c-btn--sidex js-sidex-btn">
          <span class="c-btn--sidex__line"></span>
        </button>

        <!-- ナビゲーション -->
        <div class="l-sidebar--menu-box__nav">
          <nav class="c-gmenu">
            <!-- メニュー -->
            <ul class="c-gmenu__ul u-wrap--align">

              <li class="c-gmenu__has">
                <a class="" href="#">バーガー</a>
                <ul class="c-gmenu__sub">
                  <li><a href="#">ハンバーガー</a></li>
                  <li><a href="#">チーズバーガー</a></li>
                  <li><a href="#">テリヤキバーガー</a></li>
                  <li><a href="#">アボカドバーガー</a></li>
                  <li><a href="#">フィッシュバーガー</a></li>
                  <li><a href="#">ベーコンバーガー</a></li>
                  <li><a href="#">チキンバーガー</a></li>
                </ul>
              </li>

              <li class="c-gmenu__has">
                <a class="" href="#">サイド</a>
                <ul class="c-gmenu__sub">
                  <li><a href="#">ポテト</a></li>
                  <li><a href="#">サラダ</a></li>
                  <li><a href="#">ナゲット</a></li>
                  <li><a href="#">コーン</a></li>
                </ul>
              </li>

              <li class="c-gmenu__has">
                <a class="" href="#">ドリンク</a>
                <ul class="c-gmenu__sub">
                  <li><a href="#">コーラ</a></li>
                  <li><a href="#">ファンタ</a></li>
                  <li><a href="#">オレンジ</a></li>
                  <li><a href="#">アップル</a></li>
                  <li><a href="#">紅茶（Ice/Hot）</a></li>
                  <li><a href="#">コーヒー（Ice/Hot）</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>